# projet-web-xml

./: LICENSE  README.md  exemple.xml  filiere-classe.xml  filiere_classe.xml  id_generator.xml  pom.xml  readme.md  scolarite.xml  scolarite_sequence.xml
src/main/java/com/udb/m1/projet/web/xml/: ProjetWebXmlApplication.java
src/main/java/com/udb/m1/projet/web/xml/controller/: ClasseController.java  FiliereController.java
src/main/java/com/udb/m1/projet/web/xml/model/: Classe.java  Classes.java  Filiere.java  Filieres.java  Sequence.java
src/main/java/com/udb/m1/projet/web/xml/service/: ClasseService.java  ClasseServiceImpl.java  FiliereService.java  FiliereServiceImpl.java  IDGeneratorService.java  XMLService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/classe/: add-classe.html  addClasse.html  edit-classe.html  index.html  show-classe.html  showClasse.html
src/main/resources/templates/filiere/: add-filiere.html  edit-filiere.html  editFiliere.html  index.html  show-filiere.html  showFiliere.html
src/test/java/com/udb/m1/projet/web/xml/: ProjetWebXmlApplicationTests.java
